# Required metadata
# Projenizin SonarQube üzerindeki benzersiz anahtarını belirtir
sonar.projectKey=tasinmazFrontend

# Projenizin adı
sonar.projectName=Tasinmaz Frontend

# Projenizin versiyonu
sonar.projectVersion=1.0

# Projeye erişim için gerekli olan oturum anahtarı (SonarQube kullanıcı panelinden alınabilir)
sonar.login=sqp_0d9ec7b755187f65a496c7eeca758fdde6c15edb

# Kaynak kodlarınızın bulunduğu dizin
sonar.sources=src

# Kodunuzun karakter seti (örneğin, UTF-8)
sonar.sourceEncoding=UTF-8

# SonarQube sunucusunun URL'si
sonar.host.url=http://localhost:9000

# Opsiyonel - Maven kullanıyorsanız projede Maven hedeflerini de analiz edebilir
# sonar.java.binaries=target/classes

# Opsiyonel - Testler için kullanılan dosyalar
# sonar.tests=test

# Opsiyonel - Çıktı dosyalarını hariç tutabilirsiniz (örneğin, `dist` gibi dizinler)
# sonar.exclusions=**/dist/**, **/node_modules/**

# Opsiyonel - JavaScript için linter sonuçları dosyasını belirtir
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
