/* Genel sayfa stili */
.login-container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e0f7fa; /* Arka plan rengi */
  font-family: 'Roboto', sans-serif; /* Font ayarı */
}

/* Kart stili */
.login-card {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  border-radius: 12px; /* Daha yuvarlak köşeler */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Daha belirgin gölge */
  background-color: #ffffff; /* Kartın arka plan rengi */
  border: 1px solid #dcdcdc; /* İnce sınır çizgisi */
}

/* Tam genişlik ayarı */
.full-width {
  width: 100%;
}

/* Buton stili */
.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px; /* Butonlar arasındaki boşluk */
}

/* Form alanı stili */
.mat-form-field {
  margin-bottom: 20px; /* Form alanları arasındaki boşluk */
}

/* Başlık ve alt başlık stili */
.header-container {
  text-align: center;
  margin-bottom: 20px; /* Başlık ve alt başlık arasındaki boşluk */
}

.app-title {
  font-size: 32px; /* Başlık boyutu */
  font-weight: 600; /* Başlık kalınlığı */
  color: #004d40; /* Başlık rengi */
  margin-bottom: 8px;
}

.app-subtitle {
  font-size: 18px; /* Alt başlık boyutu */
  color: #00796b; /* Alt başlık rengi */
  font-weight: 400; /* Alt başlık kalınlığı */
}

/* Buton stili */
mat-raised-button {
  font-size: 16px; /* Buton yazı boyutu */
  padding: 8px 16px; /* Buton içindeki boşluk */
  border-radius: 4px; /* Buton köşe yuvarlama */
}

/* Form alanı ikonu stili */
mat-icon {
  color: #00796b; /* İkon rengi */
}

/* Hata mesajları */
mat-error {
  font-size: 14px; /* Hata mesajı boyutu */
  color: #d32f2f; /* Hata mesajı rengi */
}
